{
	"name": "cthulhu-tools",
	"version": "0.4.13",
	"scripts": {
		"test": "jest",
		"start": "npm run start:dev",
		"start:dev": "webpack-dev-server --mode development --devtool source-map",
		"start:prod": "webpack-dev-server --mode production",
		"build": "npm run build:prod",
		"build:dev": "webpack --mode development --devtool source-map",
		"build:prod": "webpack --mode production",
		"typecheck": "tsc",
		"pegjs": "pegjs --allowed-start-rules Expression src/pegjs/expression.pegjs",
		"library": "node library.js"
	},
	"author": "F_",
	"license": "MIT",
	"homepage": "https://coc.f-sp.com/",
	"browserslist": [
		"defaults"
	],
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.15",
		"@fortawesome/free-solid-svg-icons": "^5.7.2",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"blueimp-canvas-to-blob": "^3.14.0",
		"classnames": "^2.2.6",
		"dexie": "^2.0.4",
		"final-form": "^4.11.1",
		"final-form-arrays": "^1.1.2",
		"immutable": "^4.0.0-rc.12",
		"memoize-one": "^5.0.0",
		"murmur-128": "^0.1.1",
		"react": "^16.8.3",
		"react-dom": "^16.8.3",
		"react-final-form": "^4.0.2",
		"react-final-form-arrays": "^2.0.1",
		"react-redux": "^6.0.1",
		"react-router-dom": "^4.3.1",
		"redux": "^4.0.1",
		"reselect": "^4.0.0",
		"ress": "^1.2.2"
	},
	"devDependencies": {
		"@babel/core": "^7.28.6",
		"@babel/preset-env": "^7.28.6",
		"@babel/preset-react": "^7.28.5",
		"@babel/preset-typescript": "^7.28.5",
		"@types/classnames": "^2.2.7",
		"@types/jest": "^30.0.0",
		"@types/react": "^16.8.4",
		"@types/react-dom": "^16.8.2",
		"@types/react-redux": "^7.0.1",
		"@types/react-router-dom": "^4.3.1",
		"autoprefixer": "^10.4.23",
		"babel-loader": "^10.0.0",
		"css-loader": "^7.1.2",
		"cssnano": "^7.1.2",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.6.5",
		"jest": "^30.2.0",
		"license-checker": "^25.0.1",
		"mini-css-extract-plugin": "^2.9.4",
		"pegjs": "^0.10.0",
		"postcss-loader": "^8.2.0",
		"pug-loader": "^2.4.0",
		"sass-embedded": "^1.97.2",
		"sass-loader": "^16.0.6",
		"typescript": "^3.3.3333",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.3"
	}
}
