{
	"compilerOptions": {
		"target": "ES6",
		"moduleResolution": "Node",
		"outDir": "js",
		"baseUrl": "ts",
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true
	},
	"include": [
		"ts/**/*"
	]
}